# mybatis-practices

./: .gitignore  pom.xml
mybatis-practices-common/: pom.xml
mybatis-practices-common/src/main/java/net/ittimeline/mybatis/practices/common/p6spy/: CustomizeLineFormat.java
mybatis-practices-common/src/main/resources/: spy.properties
mybatis-practices-core/: pom.xml
mybatis-practices-core/src/main/java/net/ittimeline/mybatis/practices/core/: CustomizeLineFormat.java
mybatis-practices-core/src/main/java/net/ittimeline/mybatis/practices/core/entity/: Country.java
mybatis-practices-core/src/main/java/net/ittimeline/mybatis/practices/core/mapper/: CountryMapper.java
mybatis-practices-core/src/main/java/net/ittimeline/mybatis/practices/core/p6spy/: CustomizeLineFormat.java
mybatis-practices-core/src/main/java/net/ittimeline/mybatis/practices/core/utils/: DataBaseUtils.java
mybatis-practices-core/src/main/resources/: database.properties  log4j2.xml  mybatis-config.xml  spy.properties
mybatis-practices-core/src/main/resources/mapper/: CountryMapper.xml
mybatis-practices-core/src/main/resources/schema/: mybatis-practice-core.sql
mybatis-practices-core/src/test/java/net/ittimeline/mybatis/practices/core/jdbc/: CountryDaoTest.java
mybatis-practices-core/src/test/java/net/ittimeline/mybatis/practices/core/mybatis/: BaseMappperTest.java  CountryMapperTest.java
mybatis-practices-pojo/: pom.xml
mybatis-practices-pojo/src/main/java/net/ittimeline/mybatis/practices/pojo/: RegisterResourceEnum.java  User.java
mybatis-practices-pojo/src/main/java/net/ittimeline/mybatis/practices/pojo/dto/: UserDTO.java
mybatis-practices-pojo/src/main/java/net/ittimeline/mybatis/practices/pojo/persist/: UserDO.java
mybatis-practices-pojo/src/main/java/net/ittimeline/mybatis/practices/pojo/vo/: UserVO.java
mybatis-practices-spring5-integration/: pom.xml
mybatis-practices-spring5-integration/src/main/java/net/ittimeline/mybatis/practices/spring5/integration/configuration/: ApplicationConfiguartion.java  DruidDataSourceConfiguraiton.java  MyBatisConfiguartion.java  SpringTransactionConfiguration.java
mybatis-practices-spring5-integration/src/main/java/net/ittimeline/mybatis/practices/spring5/integration/constants/: SystemConstants.java
mybatis-practices-spring5-integration/src/main/java/net/ittimeline/mybatis/practices/spring5/integration/handler/: CustomEnumTypeHandler.java
mybatis-practices-spring5-integration/src/main/java/net/ittimeline/mybatis/practices/spring5/integration/mapper/: UserDOMapper.java
mybatis-practices-spring5-integration/src/main/java/net/ittimeline/mybatis/practices/spring5/integration/service/: ServiceFactory.java  ServiceFactoryImpl.java  UserService.java  UserServiceImpl.java
mybatis-practices-spring5-integration/src/main/resources/: database.properties  log4j2.xml  spy.properties
mybatis-practices-spring5-integration/src/main/resources/mappers/: UserDOMapper.xml
mybatis-practices-spring5-integration/src/main/resources/schema/: mybatis-practices-spring5-integration.sql
mybatis-practices-spring5-integration/src/test/java/net/ittimeline/mybatis/practices/spring5/integration/: BaseSpring5Junit4Test.java  UserServiceTest.java
mybatis-practices-utils/: pom.xml
